@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #7380cc;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--black);
}

/* .container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  background: var(--color-background);
  gap: 1rem;
  grid-template-columns: 14rem auto 23rem;
} */

span {
  display: block !important;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.76rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

/* header */

header {
  width: calc(100% - 250px);
  margin-left: 250px;
  position: fixed;
  background: var(--color-background);
  z-index: 9;
  transition: all 300ms ease;
}

header .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  gap: 2rem;
  height: 65px;
  /* background: grey; */
}

header .body #menu-btn {
  cursor: pointer;
}

header .body .right .top {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  /* background: grey; */
}

header .body .right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

header .body .right .theme-toggler svg.toggler-icon {
  padding: 0.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .body .right .theme-toggler svg.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

header .body .right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

section {
  width: calc(100% - 250px);
  margin-left: 250px;
  margin-top: 60px;
  position: absolute;
  transition: all 300ms ease;
  overflow: auto;
  /* display: block; */
}

section > span {
  display: block !important;
}

section .main {
  margin-bottom: 60px;
  padding: 15px 15px;
  margin-top: 0;
}

section .main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

section .main .date input[type="date"] {
background: transparent;
color: var(--color-dark);
}

section .main .insights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

section .main .insights > div {
  background: var(--color-white);
  padding: 0.8rem 0.8rem;
  border-radius: 1rem;
  margin-top: 0.8rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

section .main .insights > div .middle .left {
  width: 100%;
}

section .main .insights > div:hover {
  box-shadow: none;
}

section .main .insights > div svg.card-icon {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2.5rem;
}

section .main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

section .main .insights h3  {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

section .main .Table h1  {
  margin: 1rem 0 0.6rem;
  /* font-size: 1rem; */
}

section .main .insights .progress {
  position: relative;
  /* width: 92%; */
  /* height: 92%; */
  border-radius: 50%;
}

section .main .insights svg.progress-bar, svg.progress-bar {
  height: 5rem;
  width: 5rem;
  background: none;
}

footer {
  width: calc(100% - 250px);
  margin-left: 250px;
  background: white;
  margin-top: 60px;
  position: fixed;
  bottom: 0;
  z-index: 9;
  transition: all 300ms ease;
}

footer .main {
  padding: 15px 15px;
}

div.aside-hidden aside {
  width: 85px;
  transition: all 300ms ease;
}

div.aside-hidden aside .title h2 {
  font-size: 10px;
}

div.aside-hidden aside .title,
div.aside-hidden aside .sidebar h3, span {
  transition: all 300ms ease;
  display: none;
}

div.aside-hidden header,
div.aside-hidden section,
div.aside-hidden footer {
  margin-left: 85px;
  width: calc(100% - 85px);
  transition: all 300ms ease;
}